\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sourceforge}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sourceforge Logo}}{9}{figure.2}}
\newlabel{fig:sourceforge_logo}{{2}{9}{Sourceforge Logo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Portal}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kritik}{10}{subsection.4.3}}
\@setckpt{sourceforge}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
